Modo de entrenamiento: multiagente
Primero contra: si mismo
Durante 2000000 frames
Usando sticky actions: True

RESULTADOS
----------
Vector de recompensas del oponente 1: [-5.0, 18.0, 13.0, 20.0, 17.0, 19.0, 12.0, 7.0, 5.0, -6.0]
Vector de recompensas del oponente 2: [-19.0, -5.0, 17.0, 16.0, -3.0, -11.0, 21.0, 3.0, 17.0, -5.0]
Vector de recompensas del oponente 3: [-6.0, -7.0, 6.0, -5.0, -8.0, -8.0, 12.0, -14.0, 12.0, -15.0, 2.0, -6.0, -5.0, 11.0, 14.0, -13.0, 9.0, -1.0, -16.0, -4.0, -3.0, 9.0, -1.0, -16.0, -1.0, -19.0, -18.0, -5.0, -7.0, 15.0, -17.0, -14.0, -12.0, 9.0, -12.0, -21.0, -16.0, -12.0, 9.0, -15.0, -1.0, -10.0, -7.0, 9.0, 7.0, 10.0, 3.0, -19.0, -3.0, 5.0, 6.0, -6.0, -2.0, -17.0, -11.0, 20.0, 12.0, 7.0, 2.0, -10.0, -5.0, 12.0, -13.0, 16.0, 5.0, 9.0, -4.0, -4.0, -2.0, -9.0, 14.0, 8.0, 4.0, 14.0, 10.0, 5.0, 8.0, 18.0, 4.0, -1.0, -8.0, 3.0, -2.0, 11.0, 7.0, 9.0, 17.0, 6.0, 16.0, 17.0, 11.0, 11.0, 19.0]
Vector de recompensas del oponente 4: [-11.0, 7.0, 8.0, 16.0, -11.0, 5.0, 13.0, 21.0, -10.0, -6.0]
Vector de recompensas del oponente 5: [10.0, -2.0, 5.0, 15.0, 21.0, 21.0, 4.0, 14.0, 18.0, 13.0]
Vector de recompensas del oponente 6: [9.0, 6.0, 9.0, -11.0, -9.0, -11.0, 9.0, 18.0, 9.0, 5.0]
Vector de recompensas del oponente 7: [10.0, 7.0, 17.0, 5.0, -7.0, -13.0, 2.0, 2.0, 2.0, -18.0]
Vector de recompensas del oponente 8: [14.0, 1.0, -4.0, -15.0, 8.0, 12.0, -16.0, 1.0, 3.0, 12.0]
Vector de recompensas del oponente 9: [16.0, 9.0, 17.0, 10.0, 4.0, 8.0, -5.0, 7.0, 12.0, 12.0]
Vector de recompensas del oponente 10: [4.0, 13.0, 10.0, 10.0, 13.0, 20.0, 11.0, 6.0, 10.0, 1.0]
Vector de recompensas del oponente 11: [-1.0, 2.0, 4.0, 3.0, 5.0, 2.0, -9.0, -9.0, -2.0, 3.0, 4.0]
Vector de recompensas del oponente 12: [-9.0, 11.0, -3.0, 18.0, 2.0, 5.0, 7.0, 9.0, 12.0, -3.0]
Vector de recompensas del oponente 13: [3.0, 4.0, 7.0, -4.0, 9.0, 5.0, 7.0, -1.0, -1.0, 10.0]
Vector de recompensas del oponente 14: [8.0, 5.0, 10.0, -4.0, 7.0, 5.0, 14.0, -11.0, 1.0, 5.0]
Vector de recompensas del oponente 15: [-3.0, -6.0, -8.0, 7.0, -10.0, -5.0, 9.0, -4.0, 7.0, 10.0, -4.0, 4.0, 13.0]
Vector de recompensas del oponente 16: [17.0, -6.0, 9.0, 7.0, 9.0, 6.0, 5.0, 12.0, 10.0, 16.0]
Vector de recompensas del oponente 17: [-10.0, -10.0, -11.0, -2.0, -2.0, -5.0, -1.0, 1.0, 15.0, 10.0, 7.0, 11.0]
Vector de recompensas del oponente 18: [-2.0, -2.0, 2.0, 12.0, 1.0, -4.0, 8.0, 8.0, 4.0, 9.0]
Vector de recompensas del oponente 19: [-3.0, -4.0, 3.0, -6.0, -3.0, -5.0, 6.0, 0.0, -7.0, -4.0, 10.0, 8.0, 8.0]
Vector de recompensas del oponente 20: [2.0, -8.0, -4.0, 8.0, -2.0, 5.0, 9.0, 4.0, 9.0, 0.0]
Vector de recompensas del oponente 21: [2.0, 1.0, 3.0, 1.0, -6.0, -10.0, 12.0, 10.0, -5.0, -2.0]
Vector de recompensas del oponente 22: [5.0, 3.0, 13.0, -8.0, 9.0, 4.0, 6.0, 1.0, 7.0, -1.0]
Vector de recompensas del oponente 23: [-4.0, 1.0, 2.0, 9.0, 8.0, 10.0, -4.0, -4.0, 5.0, 8.0]
Vector de recompensas del oponente 24: [12.0, -6.0, 6.0, -2.0, 1.0, 1.0, 11.0, 13.0, 7.0, 7.0]
Vector de recompensas del oponente 25: [-12.0, -2.0, -2.0, 11.0, 4.0, 14.0, 7.0, 1.0, 2.0, -7.0]
Vector de recompensas del oponente 26: [-10.0, 8.0, 11.0, -7.0, -15.0, 6.0, 12.0, 3.0, -6.0, -5.0, -1.0, -12.0, 12.0, 10.0]
Vector de recompensas del oponente 27: [2.0, -13.0, -18.0, 5.0, -5.0, -14.0, 1.0, 12.0, -9.0, 14.0, 3.0, 9.0, -4.0, 9.0, 5.0, 4.0]
Vector de recompensas del oponente 28: [8.0, -12.0, 3.0, -7.0, 14.0, 1.0, 7.0, -3.0, 10.0, 4.0]
Vector de recompensas del oponente 29: [-2.0, 14.0, 12.0, 2.0, 2.0, 10.0, 7.0, 9.0, -4.0, 9.0]
Vector de recompensas del oponente 30: [-7.0, 10.0, 8.0, -6.0, 11.0, 16.0, 6.0, -8.0, 10.0, 9.0]
Vector de recompensas del oponente 31: [-6.0, -5.0, 16.0, 7.0, 8.0, -8.0, 4.0, 6.0, 12.0, -4.0]
Vector de recompensas del oponente 32: [5.0, 4.0, -4.0, 2.0, 8.0, 10.0, -2.0, 10.0, 8.0, 7.0]
Vector de recompensas del oponente 33: [-3.0, 8.0, -2.0, -4.0, 7.0, -2.0, 5.0, -2.0, -4.0, -3.0, 8.0]
Vector de recompensas del oponente 34: [10.0, 6.0, 2.0, 5.0, 9.0, 5.0, 11.0, 10.0, 10.0, 9.0]
Vector de recompensas del oponente 35: [4.0, 2.0, -8.0, 3.0, 9.0, 9.0, 5.0, 4.0, 0.0, 17.0]
Vector de recompensas del oponente 36: [-5.0, -5.0, -3.0, -4.0, -8.0, 3.0, 3.0, 6.0, -10.0, -2.0, 6.0, 2.0, 8.0, 3.0, 8.0]
Vector de recompensas del oponente 37: [7.0, 3.0, 5.0, 12.0, 11.0, 10.0, -9.0, -2.0, 10.0, 11.0]
Vector de recompensas del oponente 38: [12.0, 11.0, 4.0, -3.0, 14.0, -1.0, -8.0, -2.0, 10.0, -6.0]
Vector de recompensas del oponente 39: [3.0, -6.0, 9.0, 11.0, 15.0, -14.0, 3.0, 3.0, 6.0, 13.0]
Vector de recompensas del oponente 40: [9.0, 14.0, 5.0, 2.0, -3.0, -4.0, 4.0, -5.0, 3.0, 5.0]
Vector de recompensas del oponente 41: [4.0, 1.0, -3.0, 10.0, 4.0, 8.0, 11.0, 1.0, -11.0, 7.0]
Vector de recompensas del oponente 42: [-8.0, -9.0, -13.0, 3.0, 1.0, -14.0, 7.0, -9.0, 10.0, 7.0, -8.0, 6.0, 5.0, 1.0, 2.0, 3.0, 9.0, 10.0]
Vector de recompensas del oponente 43: [-8.0, 1.0, 8.0, -5.0, 10.0, 1.0, 1.0, 14.0, -2.0, 4.0]
Vector de recompensas del oponente 44: [9.0, 3.0, 1.0, 6.0, 14.0, -4.0, 2.0, 3.0, 13.0, 6.0]
Vector de recompensas del oponente 45: [-7.0, 10.0, 11.0, 10.0, 8.0, 9.0, -3.0, 2.0, 0.0, 6.0]
Vector de recompensas del oponente 46: [16.0, 1.0, 7.0, -2.0, -5.0, -5.0, 14.0, 11.0, -3.0, -3.0]
Vector de recompensas del oponente 47: [6.0, 8.0, 8.0, 2.0, -3.0, 5.0, -6.0, 5.0, -3.0, -4.0]
Vector de recompensas del oponente 48: [4.0, 9.0, -4.0, -3.0, 1.0, -1.0, 1.0, 3.0, 4.0, -4.0]
Vector de recompensas del oponente 49: [5.0, -6.0, 14.0, -12.0, -8.0, 8.0, 17.0, 12.0, -2.0, 11.0]
Vector de recompensas del oponente 50: [6.0, 12.0, 3.0, -7.0, -1.0, -9.0, 15.0, 3.0, 3.0, 9.0]
Vector de recompensas del oponente 51: [4.0, -5.0, 13.0, 1.0, 1.0, -17.0, 4.0, 2.0, 1.0, 11.0]
Vector de recompensas del oponente 52: [14.0, 8.0, 16.0, -1.0, -3.0, 3.0, -13.0, 6.0, 6.0, 3.0]
Vector de recompensas del oponente 53: [1.0, 5.0, 12.0, 6.0, 10.0, 6.0, 3.0, 17.0, 5.0, 3.0]
Vector de recompensas del oponente 54: [4.0, -2.0, 9.0, 6.0, 1.0, 11.0, -4.0, -2.0, 3.0, -9.0]
Vector de recompensas del oponente 55: [-8.0, 3.0, -2.0, 4.0, -12.0, 2.0, 17.0, 11.0, 8.0, 2.0]
Vector de recompensas del oponente 56: [1.0, -1.0, 1.0, 2.0, 10.0, 15.0, 15.0, -6.0, 7.0, 2.0]
Vector de recompensas del oponente 57: [-9.0, 6.0, 2.0, 10.0, 2.0, 8.0, 10.0, -9.0, 12.0, 1.0]
Vector de recompensas del oponente 58: [2.0, 2.0, -3.0, 3.0, -3.0, -6.0, 12.0, 6.0, -4.0, 8.0]
Vector de recompensas del oponente 59: [11.0, 4.0, 14.0, 4.0, 7.0, -4.0, 12.0, -8.0, -5.0, 7.0]
Vector de recompensas del oponente 60: [8.0, 2.0, -3.0, 9.0, 6.0, -1.0, 8.0, 4.0, -8.0, 8.0]
Vector de recompensas del oponente 61: [-2.0, 9.0, 6.0, -6.0, 2.0, 10.0, -4.0, 11.0, -3.0, 4.0]
Vector de recompensas del oponente 62: [13.0, 4.0, -2.0, 5.0, -8.0, 6.0, 4.0, 17.0, 1.0, 10.0]
Vector de recompensas del oponente 63: [0.0, -1.0, 12.0, -4.0, -6.0, 5.0, -4.0, 14.0, 4.0, 4.0]
Vector de recompensas del oponente 64: [1.0, 3.0, -5.0, -10.0, -7.0, -8.0, 2.0, -5.0, -6.0, -16.0, -5.0, -1.0, 4.0, -6.0, -8.0, 11.0, -7.0, 11.0, -11.0, -2.0, -4.0, 5.0, -13.0, 3.0, -5.0, 3.0, -1.0, 5.0, -1.0, 12.0, 5.0, -5.0, 1.0, 4.0, 3.0, 4.0, 3.0, 1.0, 12.0, -2.0, 11.0, 9.0, 10.0, -1.0, -1.0, 6.0, 7.0]
Vector de recompensas del oponente 65: [10.0, 5.0, 8.0, 2.0, 5.0, 4.0, 12.0, 2.0, 7.0, 3.0]
Vector de recompensas del oponente 66: [13.0, 5.0, 8.0, 7.0, -3.0, 9.0, 6.0, 8.0, -1.0, 5.0]
Vector de recompensas del oponente 67: [2.0, 2.0, 7.0, -5.0, -9.0, -5.0, -9.0, -2.0, 6.0, -8.0, -14.0, 6.0, 13.0, 9.0, 17.0]
Vector de recompensas del oponente 68: [5.0, 2.0, 2.0, 20.0, -5.0, -3.0, -6.0, -3.0, -6.0, 6.0]
Vector de recompensas del oponente 69: [11.0, 6.0, 2.0, 9.0, 9.0, -6.0, 6.0, 13.0, 16.0, 8.0]
Vector de recompensas del oponente 70: [3.0, -6.0, 12.0, 14.0, 9.0, -8.0, 7.0, 5.0, 13.0, -2.0]
Vector de recompensas del oponente 71: [-6.0, 6.0, -5.0, -3.0, 3.0, -7.0, 2.0, 13.0, 6.0, -10.0, 4.0]
Vector de recompensas del oponente 72: [-3.0, 2.0, 7.0, -7.0, 19.0, -4.0, 14.0, -1.0, 13.0, -8.0]
Vector de recompensas del oponente 73: [-6.0, 6.0, -2.0, 10.0, -7.0, 6.0, 0.0, -17.0, 5.0, 12.0]
Vector de recompensas del oponente 74: [5.0, 11.0, -15.0, 3.0, -5.0, 5.0, 3.0, -4.0, 12.0, 6.0]
Vector de recompensas del oponente 75: [-6.0, 8.0, 6.0, 6.0, -3.0, 11.0, -1.0, -6.0, 18.0, 11.0]
Vector de recompensas del oponente 76: [-8.0, -4.0, -6.0, 6.0, 1.0, 10.0, 5.0, 9.0, -7.0, 1.0]
Vector de recompensas del oponente 77: [5.0, 1.0, 6.0, 8.0, 6.0, 6.0, 2.0, 19.0, 17.0, 11.0]
Vector de recompensas del oponente 78: [7.0, -5.0, 6.0, -5.0, 11.0, -2.0, 3.0, 5.0, -4.0, 6.0]
Vector de recompensas del oponente 79: [-2.0, 12.0, -10.0, 5.0, 7.0, 3.0, -1.0, 2.0, -10.0, 15.0]
Vector de recompensas del oponente 80: [1.0, -3.0, -6.0, -14.0, 2.0, -4.0, 5.0, 15.0, -2.0, 1.0, 10.0]
Vector de recompensas del oponente 81: [8.0, 2.0, 1.0, 1.0, 7.0, -6.0, 3.0, -6.0, -7.0, 6.0]
Vector de recompensas del oponente 82: [-5.0, 9.0, 6.0, 1.0, -9.0, 14.0, -1.0, -8.0, -6.0, 5.0]
Vector de recompensas del oponente 83: [8.0, 5.0, 4.0, 12.0, 14.0, 4.0, -7.0, 12.0, 9.0, 11.0]
Vector de recompensas del oponente 84: [-2.0, 13.0, 5.0, 15.0, -3.0, 12.0, 5.0, 6.0, -8.0, 11.0]
Vector de recompensas del oponente 85: [-5.0, 1.0, 7.0, 10.0, -8.0, 3.0, 1.0, -1.0, -11.0, -6.0, 6.0, 4.0]
Vector de recompensas del oponente 86: [-3.0, 9.0, -5.0, 1.0, 15.0, 6.0, 7.0, 12.0, 4.0, -9.0]
Vector de recompensas del oponente 87: [9.0, 7.0, 12.0, 2.0, 7.0, -2.0, -1.0, 13.0, 9.0, -3.0]
Vector de recompensas del oponente 88: [4.0, 1.0, 10.0, 5.0, 2.0, 13.0, 13.0, 12.0, 10.0, 14.0]
Vector de recompensas del oponente 89: []
