Modo de entrenamiento: multiagente
Primero contra: si mismo
Durante 2000000 frames

RESULTADOS
----------
Vector de recompensas del oponente 1: [19.0, 14.0, 21.0, -3.0, 16.0, -13.0, 13.0, -15.0, -7.0, -1.0]
Vector de recompensas del oponente 2: [7.0, -10.0, -15.0, -5.0, -11.0, 14.0, 13.0, 17.0, -5.0, -4.0]
Vector de recompensas del oponente 3: [6.0, 1.0, 19.0, -12.0, -11.0, 21.0, 14.0, 14.0, 18.0, -20.0]
Vector de recompensas del oponente 4: [8.0, 1.0, 2.0, 12.0, -7.0, 12.0, 8.0, -13.0, 9.0, 19.0]
Vector de recompensas del oponente 5: [2.0, 5.0, -18.0, -2.0, -11.0, 7.0, 19.0, -12.0, 18.0, 7.0]
Vector de recompensas del oponente 6: [-14.0, -4.0, -18.0, -10.0, 2.0, 10.0, -15.0, -5.0, -14.0, 18.0, -11.0, 2.0, 3.0, -6.0, -13.0, -13.0, 4.0, -11.0, -3.0, 8.0, -14.0, -3.0, 8.0, 20.0, -8.0, -19.0, 4.0, 11.0, 9.0, 12.0, 13.0, 19.0, -13.0, 19.0, -3.0, 17.0, 11.0, 18.0]
Vector de recompensas del oponente 7: [-17.0, -6.0, -3.0, -19.0, 4.0, 21.0, 11.0, 20.0, -12.0, -7.0, 19.0]
Vector de recompensas del oponente 8: [20.0, 19.0, 12.0, 7.0, 11.0, 15.0, 8.0, 17.0, 6.0, 12.0]
Vector de recompensas del oponente 9: [7.0, 8.0, -10.0, 6.0, 15.0, -8.0, 13.0, -9.0, 15.0, 12.0]
Vector de recompensas del oponente 10: [14.0, 13.0, -4.0, 14.0, -1.0, 4.0, 17.0, 9.0, 13.0, 14.0]
Vector de recompensas del oponente 11: [-3.0, 2.0, 6.0, 3.0, 7.0, -6.0, 1.0, 4.0, 4.0, 5.0]
Vector de recompensas del oponente 12: [9.0, -1.0, -2.0, -5.0, -7.0, -10.0, 17.0, -7.0, -11.0, 1.0, 13.0, 11.0]
Vector de recompensas del oponente 13: [5.0, 16.0, 12.0, 8.0, 9.0, 18.0, 11.0, 19.0, 13.0, 5.0]
Vector de recompensas del oponente 14: [-1.0, 16.0, 5.0, 6.0, -10.0, 12.0, 5.0, -1.0, -12.0, 2.0]
Vector de recompensas del oponente 15: [4.0, 7.0, 3.0, -3.0, -7.0, 5.0, 17.0, 11.0, -4.0, -2.0]
Vector de recompensas del oponente 16: [14.0, 10.0, 9.0, -6.0, 2.0, 9.0, 1.0, -5.0, 1.0, 14.0]
Vector de recompensas del oponente 17: [-9.0, -6.0, 10.0, 11.0, -2.0, 10.0, 5.0, 17.0, -5.0, 8.0]
Vector de recompensas del oponente 18: [-16.0, 10.0, 2.0, 1.0, -1.0, -13.0, -15.0, 8.0, 1.0, -5.0, -8.0, 9.0, 11.0, 2.0, 10.0, 17.0]
Vector de recompensas del oponente 19: [0.0, -12.0, 2.0, -9.0, 18.0, 6.0, 16.0, 7.0, 4.0, 13.0]
Vector de recompensas del oponente 20: [-13.0, -3.0, -2.0, 7.0, 9.0, -4.0, 7.0, -7.0, -5.0, 6.0, 7.0]
Vector de recompensas del oponente 21: [3.0, 8.0, 2.0, 10.0, 8.0, -11.0, 15.0, 3.0, -9.0, 11.0]
Vector de recompensas del oponente 22: [6.0, 11.0, -9.0, 1.0, -11.0, 5.0, 7.0, 15.0, 7.0, 12.0]
Vector de recompensas del oponente 23: [-6.0, 2.0, 13.0, 1.0, 3.0, -3.0, 9.0, 11.0, -3.0, 4.0]
Vector de recompensas del oponente 24: [10.0, -4.0, 3.0, 1.0, 14.0, 19.0, -2.0, 8.0, 5.0, -1.0]
Vector de recompensas del oponente 25: [11.0, 5.0, 12.0, 8.0, 3.0, 2.0, 1.0, 12.0, 7.0, 7.0]
Vector de recompensas del oponente 26: [7.0, -2.0, 7.0, 7.0, -10.0, -3.0, -7.0, 15.0, -1.0, 0.0]
Vector de recompensas del oponente 27: [7.0, 4.0, -5.0, -6.0, 4.0, 7.0, 11.0, 7.0, 13.0, 9.0]
Vector de recompensas del oponente 28: [-4.0, 9.0, 7.0, 1.0, 11.0, -1.0, -1.0, 9.0, 11.0, -1.0]
Vector de recompensas del oponente 29: [11.0, -2.0, 11.0, 1.0, 8.0, 8.0, -1.0, 7.0, 11.0, 4.0]
Vector de recompensas del oponente 30: [11.0, 2.0, -4.0, -1.0, -6.0, 9.0, 13.0, 2.0, 13.0, 2.0]
Vector de recompensas del oponente 31: [11.0, 12.0, -6.0, -6.0, 4.0, 13.0, -17.0, -6.0, 9.0, -4.0]
Vector de recompensas del oponente 32: [3.0, 3.0, 1.0, 6.0, 5.0, 6.0, 19.0, 5.0, -4.0, 12.0]
Vector de recompensas del oponente 33: [-3.0, -4.0, 7.0, 12.0, 1.0, 3.0, 2.0, 15.0, -6.0, -2.0]
Vector de recompensas del oponente 34: [-3.0, 7.0, 10.0, 12.0, 1.0, 16.0, 8.0, 7.0, 11.0, -4.0]
Vector de recompensas del oponente 35: [8.0, 13.0, -6.0, 4.0, -2.0, 13.0, 7.0, 4.0, 9.0, -4.0]
Vector de recompensas del oponente 36: [-1.0, 1.0, 2.0, 7.0, 9.0, 1.0, -1.0, 2.0, 1.0, 6.0]
Vector de recompensas del oponente 37: [7.0, 11.0, 4.0, 3.0, 15.0, 6.0, 10.0, -3.0, 14.0, 8.0]
Vector de recompensas del oponente 38: [-6.0, -5.0, 1.0, 1.0, 6.0, 5.0, 14.0, 9.0, 2.0, -4.0]
Vector de recompensas del oponente 39: [6.0, -1.0, -13.0, 6.0, 15.0, 20.0, 5.0, 12.0, 2.0, -1.0]
Vector de recompensas del oponente 40: [1.0, 7.0, -8.0, 9.0, 6.0, 3.0, -8.0, 9.0, 14.0, 9.0]
Vector de recompensas del oponente 41: [0.0, 3.0, 2.0, 7.0, 3.0, -14.0, 6.0, 9.0, 5.0, -6.0]
Vector de recompensas del oponente 42: [-2.0, -7.0, 3.0, 11.0, 3.0, 12.0, 5.0, -7.0, 3.0, 4.0]
Vector de recompensas del oponente 43: [-8.0, 8.0, 3.0, 14.0, 1.0, 6.0, 14.0, -13.0, 10.0, 6.0]
Vector de recompensas del oponente 44: [-3.0, 11.0, 2.0, 11.0, 13.0, 8.0, 2.0, 8.0, 6.0, 13.0]
Vector de recompensas del oponente 45: [-6.0, 3.0, 8.0, 12.0, 8.0, 10.0, 2.0, 10.0, -2.0, 2.0]
Vector de recompensas del oponente 46: [-6.0, 6.0, 6.0, -10.0, -5.0, 13.0, 11.0, 4.0, 5.0, -3.0]
Vector de recompensas del oponente 47: [3.0, 12.0, 8.0, 1.0, 3.0, -6.0, 1.0, 15.0, 8.0, 3.0]
Vector de recompensas del oponente 48: [11.0, -9.0, 4.0, 16.0, 12.0, 9.0, -6.0, 4.0, 3.0, 8.0]
Vector de recompensas del oponente 49: [14.0, -11.0, -4.0, 2.0, 2.0, -5.0, 9.0, 10.0, 4.0, 2.0]
Vector de recompensas del oponente 50: [12.0, 2.0, -7.0, 2.0, 2.0, 5.0, 10.0, -4.0, 5.0, 7.0]
Vector de recompensas del oponente 51: [8.0, 14.0, -4.0, -6.0, 8.0, 11.0, 10.0, 3.0, -7.0, 2.0]
Vector de recompensas del oponente 52: [1.0, 12.0, 9.0, 14.0, 1.0, 14.0, 7.0, 8.0, 8.0, 8.0]
Vector de recompensas del oponente 53: [10.0, 7.0, -3.0, -4.0, -7.0, 1.0, -9.0, 12.0, 10.0, 7.0]
Vector de recompensas del oponente 54: [8.0, 10.0, 8.0, 3.0, 10.0, 10.0, 8.0, 4.0, 2.0, -7.0]
Vector de recompensas del oponente 55: [14.0, 8.0, 6.0, 7.0, -6.0, 9.0, -4.0, 9.0, 13.0, 7.0]
Vector de recompensas del oponente 56: [-2.0, 2.0, 8.0, 1.0, 6.0, 1.0, -9.0, 1.0, 7.0, 0.0]
Vector de recompensas del oponente 57: [5.0, 4.0, 2.0, 3.0, 6.0, 2.0, 8.0, 5.0, 4.0, 6.0]
Vector de recompensas del oponente 58: [-7.0, -2.0, -5.0, 10.0, 9.0, 1.0, 8.0, 13.0, 13.0, 0.0]
Vector de recompensas del oponente 59: [12.0, 7.0, 10.0, 7.0, 3.0, 8.0, 6.0, 5.0, 8.0, 5.0]
Vector de recompensas del oponente 60: [8.0, -1.0, 3.0, 4.0, 8.0, 8.0, 3.0, 7.0, 3.0, 9.0]
Vector de recompensas del oponente 61: [3.0, 5.0, -3.0, 11.0, 6.0, -2.0, 9.0, -5.0, -3.0, 8.0]
Vector de recompensas del oponente 62: [2.0, -1.0, 8.0, 8.0, 2.0, 8.0, -5.0, -2.0, -5.0, 10.0]
Vector de recompensas del oponente 63: [-11.0, 3.0, -8.0, 11.0, 16.0, 14.0, -6.0, 6.0, -3.0, -1.0]
Vector de recompensas del oponente 64: [-6.0, 9.0, 2.0, 9.0, 9.0, 2.0, 12.0, 3.0, -1.0, 12.0]
Vector de recompensas del oponente 65: [8.0, 14.0, -10.0, -2.0, -3.0, 3.0, 3.0, 2.0, 5.0, 5.0]
Vector de recompensas del oponente 66: [7.0, 3.0, 5.0, -3.0, -6.0, 3.0, 2.0, -5.0, -14.0, 11.0]
Vector de recompensas del oponente 67: [9.0, 5.0, -15.0, -13.0, 2.0, 5.0, -4.0, -2.0, -12.0, -9.0, 9.0, 9.0, 7.0, -1.0, -3.0, -5.0, 1.0, -6.0, 7.0, 10.0, 11.0]
Vector de recompensas del oponente 68: [6.0, -8.0, 9.0, -6.0, -5.0, -2.0, -6.0, 10.0, 9.0, 12.0]
Vector de recompensas del oponente 69: [16.0, 8.0, 11.0, 5.0, -3.0, 4.0, 0.0, 9.0, 17.0, 14.0]
Vector de recompensas del oponente 70: [16.0, 3.0, 5.0, 14.0, 12.0, 4.0, 11.0, 0.0, -2.0, 8.0]
Vector de recompensas del oponente 71: [17.0, 12.0, 1.0, 11.0, 10.0, 8.0, 12.0, 1.0, 10.0, 5.0]
Vector de recompensas del oponente 72: [-13.0, -2.0, 5.0, 10.0, 6.0, 5.0, 4.0, -3.0, 6.0, -1.0]
Vector de recompensas del oponente 73: [7.0, 8.0, 15.0, 6.0, -3.0, 11.0, 10.0, 9.0, 11.0, 10.0]
Vector de recompensas del oponente 74: [1.0, 11.0, -3.0, 5.0, 12.0, 11.0, 1.0, 6.0, -12.0, 10.0]
Vector de recompensas del oponente 75: [3.0, -10.0, -6.0, -5.0, 12.0, 5.0, 9.0, 10.0, 2.0, 6.0]
Vector de recompensas del oponente 76: [7.0, 12.0, -6.0, 1.0, -8.0, 2.0, -7.0, 13.0, -2.0, 6.0]
Vector de recompensas del oponente 77: [9.0, 8.0, 8.0, 10.0, 7.0, 14.0, 9.0, -2.0, 9.0, -3.0]
Vector de recompensas del oponente 78: [7.0, 5.0, 8.0, 14.0, 9.0, 3.0, 6.0, 3.0, 10.0, 7.0]
Vector de recompensas del oponente 79: [8.0, 2.0, 5.0, 19.0, 9.0, 1.0, 4.0, 5.0, 12.0, 6.0]
Vector de recompensas del oponente 80: [2.0, 12.0, 3.0, -2.0, 13.0, 8.0, 3.0, 12.0, 6.0, 12.0]
Vector de recompensas del oponente 81: [2.0, 11.0, 2.0, 6.0, 12.0, 9.0, 10.0, 9.0, 2.0, 8.0]
Vector de recompensas del oponente 82: [10.0, 1.0, 9.0, -3.0, -1.0, 9.0, 4.0, -1.0, 14.0, 6.0]
Vector de recompensas del oponente 83: [13.0, 7.0, 16.0, -6.0, 16.0, 8.0, 11.0, 14.0, 7.0, 14.0]
Vector de recompensas del oponente 84: [4.0, 13.0, 15.0, 4.0, 19.0, 9.0, 3.0, 6.0, 14.0, 1.0]
Vector de recompensas del oponente 85: [-6.0, 8.0, 16.0, -4.0, 3.0, -6.0, -2.0, 2.0, 14.0, 11.0]
Vector de recompensas del oponente 86: [2.0, 8.0, 7.0, -3.0, -6.0, 7.0, -7.0, -6.0, 10.0, 4.0]
Vector de recompensas del oponente 87: [3.0, -16.0, 4.0, 4.0, 9.0, 10.0, -1.0, -4.0, -7.0, 5.0]
Vector de recompensas del oponente 88: [3.0, 12.0, 8.0, 16.0, 2.0, 15.0, -1.0, 1.0, 8.0, -3.0]
Vector de recompensas del oponente 89: [5.0, 10.0, 1.0, -8.0, 9.0, 6.0, -17.0, 4.0, 7.0, 1.0]
Vector de recompensas del oponente 90: [12.0, 13.0, 4.0, 10.0, -8.0, -1.0, 15.0, 11.0, 1.0, 11.0]
Vector de recompensas del oponente 91: [-5.0, 10.0, 7.0, 1.0, 9.0, -2.0, 4.0, -4.0, -2.0, 6.0]
Vector de recompensas del oponente 92: [4.0, 9.0, 4.0, 1.0, -3.0, -3.0, 8.0, 7.0, -4.0, -3.0]
Vector de recompensas del oponente 93: [6.0, 9.0, -4.0, 7.0, 13.0, 11.0, 7.0, 6.0, 9.0, 5.0]
Vector de recompensas del oponente 94: [10.0, -7.0, 16.0, 4.0, 8.0, 5.0, 5.0, -1.0, 9.0, 10.0]
Vector de recompensas del oponente 95: [-2.0, 7.0, 6.0, 2.0, 8.0, -12.0, 6.0, -4.0, 5.0, 4.0]
Vector de recompensas del oponente 96: [7.0, 2.0, 7.0, 11.0, 11.0, 11.0, 15.0, 4.0, 2.0, 19.0]
Vector de recompensas del oponente 97: [-15.0, 7.0, -7.0, 9.0, 4.0, 14.0, 12.0, 11.0, 6.0, 1.0]
Vector de recompensas del oponente 98: [10.0, -1.0, 3.0, 4.0, -1.0, 12.0, 6.0, 12.0, 2.0, 8.0]
Vector de recompensas del oponente 99: [4.0, -3.0, 2.0, 7.0, -16.0, -2.0, 13.0, 6.0, -3.0, 19.0]
Vector de recompensas del oponente 100: [8.0, 15.0, 2.0]
